validation.script.enabled=false
email.from.name=Cj Arges
email.from.address=noreply@cjarges.ro
email.subject=Formular upload
upload.file.max-size-kb=10000
upload.file.extensions=PDF, DOC, PNG, JPG, JPEG
file.download.dir=/var/www/vhosts/cjarges.ro/storage.cjarges.ro/form-upload-portlet/
file.download.url=https://storage.cjarges.ro/form-upload-portlet/