validation.script.enabled=false
email.from.name=Cj Arges
email.from.address=noreply@cjarges.ro
email.subject=Formular upload
upload.file.max-size-kb=10000
upload.file.extensions=PDF, DOC, PNG, JPG, JPEG