name=Formular Upload
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.adsoft.ro
author=Ara Software Group
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    rhino.jar
portal-dependency-tlds=c.tld
required-deployment-contexts=portal-compat-hook
long-description=
liferay-versions=6.1.1+